# WeChat

./: README.md  pom.xml
data/netapp/: config.ini
l3x_wechat_api/: pom.xml
l3x_wechat_api/src/main/java/cn/dsxriiiii/l3x/api/: IAuthService.java
l3x_wechat_api/src/main/java/cn/dsxriiiii/l3x/api/response/: Response.java
l3x_wechat_app/: Dockerfile  pom.xml
l3x_wechat_app/src/main/java/cn/dsxriiiii/l3x/: Application.java
l3x_wechat_app/src/main/java/cn/dsxriiiii/l3x/config/: CaffeineConfig.java  Retrofit2Config.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
l3x_wechat_app/src/main/resources/: application-dev.yml  application.yml
l3x_wechat_app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml  pay_order_mapper.xml
l3x_wechat_app/src/test/java/cn/dsxriiiii/l3x/test/: OrderServiceTest.java
l3x_wechat_domain/: pom.xml
l3x_wechat_domain/src/main/java/cn/dsxriiiii/l3x/domain/auth/adapter/port/: ILoginPort.java  IProductPort.java
l3x_wechat_domain/src/main/java/cn/dsxriiiii/l3x/domain/auth/adapter/repository/: IOrderRepository.java
l3x_wechat_domain/src/main/java/cn/dsxriiiii/l3x/domain/auth/model/aggregate/: CreateOrderAggregate.java
l3x_wechat_domain/src/main/java/cn/dsxriiiii/l3x/domain/auth/model/entity/: OrderEntity.java  PayOrderEntity.java  ProductEntity.java  ShopCartEntity.java
l3x_wechat_domain/src/main/java/cn/dsxriiiii/l3x/domain/auth/model/valobj/: OrderStatusVO.java
l3x_wechat_domain/src/main/java/cn/dsxriiiii/l3x/domain/auth/service/: AbstractOrderService.java  ILoginService.java  IOrderService.java  OrderService.java  WeChatLoginService.java
l3x_wechat_infrastructure/: pom.xml
l3x_wechat_infrastructure/src/main/java/cn/dsxriiiii/l3x/infrastructure/adapter/port/: LoginPort.java  ProductPort.java
l3x_wechat_infrastructure/src/main/java/cn/dsxriiiii/l3x/infrastructure/adapter/repository/: OrderRepository.java
l3x_wechat_infrastructure/src/main/java/cn/dsxriiiii/l3x/infrastructure/dao/: IOrderDao.java
l3x_wechat_infrastructure/src/main/java/cn/dsxriiiii/l3x/infrastructure/dao/po/: PayOrder.java
l3x_wechat_infrastructure/src/main/java/cn/dsxriiiii/l3x/infrastructure/gateway/: IWeChatApiService.java  ProductRPC.java
l3x_wechat_infrastructure/src/main/java/cn/dsxriiiii/l3x/infrastructure/gateway/dto/: ProductDTO.java  WeChatQrCodeRequestDTO.java  WeChatQrCodeResponseDTO.java  WeChatTemplateMessageDTO.java  WeChatTokenResponseDTO.java
l3x_wechat_trigger/: pom.xml
l3x_wechat_trigger/src/main/java/cn/dsxriiiii/l3x/trigger/http/: LoginController.java  WeChatPortalController.java
l3x_wechat_types/: pom.xml
l3x_wechat_types/src/main/java/cn/dsxriiiii/l3x/types/common/: Constants.java
l3x_wechat_types/src/main/java/cn/dsxriiiii/l3x/types/enums/: ResponseCode.java
l3x_wechat_types/src/main/java/cn/dsxriiiii/l3x/types/exception/: AppException.java
l3x_wechat_types/src/main/java/cn/dsxriiiii/l3x/types/weixin/: MessageTextEntity.java  SignatureUtil.java  XmlUtil.java
